The offline module supports users without or with limited internet access in 3 ways
Users who nominate another user who can log in as them are 'offline' users.
All email will be redirected to the nominand.
Todo: make the views more print-friendly
